{
  "name": "startuplifers-tgbot-serverless",
  "version": "1.1.0",
  "description": "Serverless telegram bot to notify about new job postings",
  "main": "index.js",
  "scripts": {
    "start": "serverless invoke local --function index",
    "test": "NODE_ENV=test serverless-bundle test"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Startuplifers/startuplifers-tgbot-serverlesss"
  },
  "devDependencies": {
    "aws-sdk": "^2.582.0",
    "serverless-bundle": "^1.2.5",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^5.3.3"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "node-telegram-bot-api": "^0.40.0"
  }
}
